<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Adivina La Pelicula</title>
  <link rel="stylesheet" href="css/style.css">
  
  
  <script>
    (function (s, e, n, d, er) {
      s['Sender'] = er;
      s[er] = s[er] || function () {
        (s[er].q = s[er].q || []).push(arguments)
      }, s[er].l = 1 * new Date();
      var a = e.createElement(n),
          m = e.getElementsByTagName(n)[0];
      a.async = 1;
      a.src = d;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
    sender('d26db58c9b1698')
  </script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="game-container">
  <header class="wrapper">
    
    <h1 style="color: #ffff;">Adivina La Pelicula</h1>
    <p style="color: #ffffff; font-family: 'Times New Roman', Times, serif;" > <small>Pórtico</small></p>
    <br>
    <br>
    <br>
    <div style="background-color:#ffff ; border-radius: 5%;">
      <h3> Anotaciones </h3>
      <P>1 letra por casillero</P>
      <p> si la letra es la correcta <br>el casillero se volvera verde</p>
    </div>
  </header>
  <main class="levels wrapper">
    <input type="radio" id="movie-0" name="next" checked="checked"/>
    <div class="movie movie-0" id="harry-potter"> 

      <h2>👦🏻👓⚡️</h2>
      <h2 style="background-color: #ffffff; font-size: larger; ">Pista:💡 El antagonista principal no tiene nariz</h2>
      <div class="container">
        <input class="letter" type="text" required="required" maxlength="1" pattern="^[hH]{1}$"/>
        <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
        <input class="letter" type="text" required="required" maxlength="1" pattern="^[rR]{1}$"/>
        <input class="letter" type="text" required="required" maxlength="1" pattern="^[rR]{1}$"/>
        <input class="letter" type="text" required="required" maxlength="1" pattern="^[yY]{1}$"/>
        <div class="space"></div>
        <input class="letter" type="text" required="required" maxlength="1" pattern="^[pP]{1}$"/>
        <input class="letter" type="text" required="required" maxlength="1" pattern="^[oO]{1}$"/>
        <input class="letter" type="text" required="required" maxlength="1" pattern="^[tT]{1}$"/>
        <input class="letter" type="text" required="required" maxlength="1" pattern="^[tT]{1}$"/>
        <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
        <input class="letter" type="text" required="required" maxlength="1" pattern="^[rR]{1}$"/>
        <div class="space"></div>
        <label for="movie-1">Next</label>
        <input type="radio" id="movie-1" name="next"/>
        <div class="movie movie-1" id="star-wars"> 
          <h2>🌌⚔️👽🤖👦🌟🚀🔫🛡️🌠</h2>
          <h2 style="background-color: #ffffff; font-size: larger; ">Pista:💡 ¡Que la fuerza nos acompañe!</h2>
          <div class="container">
            <input class="letter" type="text" required="required" maxlength="1" pattern="^[sS]{1}$"/>
            <input class="letter" type="text" required="required" maxlength="1" pattern="^[tT]{1}$"/>
            <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
            <input class="letter" type="text" required="required" maxlength="1" pattern="^[rR]{1}$"/>
            <div class="space"></div>
            <input class="letter" type="text" required="required" maxlength="1" pattern="^[wW]{1}$"/>
            <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
            <input class="letter" type="text" required="required" maxlength="1" pattern="^[rR]{1}$"/>
            <input class="letter" type="text" required="required" maxlength="1" pattern="^[sS]{1}$"/>
            <div class="space"></div>
            <label for="movie-2">Next</label>
            <input type="radio" id="movie-2" name="next"/>
            <div class="movie movie-2" id="night-at the museum"> 
              <h2>🌃🏛️👨🔦🗿🙉</h2>
              <h2 style="background-color: #ffffff; font-size: larger; ">Pista:💡 Un guardia nocturno descubre que el museo se transforma de noche.</h2>
              <div class="container">
                <input class="letter" type="text" required="required" maxlength="1" pattern="^[uU]{1}$"/>
                <input class="letter" type="text" required="required" maxlength="1" pattern="^[nN]{1}$"/>
                <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
                <div class="space"></div>
                <input class="letter" type="text" required="required" maxlength="1" pattern="^[nN]{1}$"/>
                <input class="letter" type="text" required="required" maxlength="1" pattern="^[oO]{1}$"/>
                <input class="letter" type="text" required="required" maxlength="1" pattern="^[cC]{1}$"/>
                <input class="letter" type="text" required="required" maxlength="1" pattern="^[hH]{1}$"/>
                <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
                <div class="space"></div>
                <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
                <input class="letter" type="text" required="required" maxlength="1" pattern="^[nN]{1}$"/>
                <div class="space"></div>
                <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
                <input class="letter" type="text" required="required" maxlength="1" pattern="^[lL]{1}$"/>
                <div class="space"></div>
                <input class="letter" type="text" required="required" maxlength="1" pattern="^[mM]{1}$"/>
                <input class="letter" type="text" required="required" maxlength="1" pattern="^[uU]{1}$"/>
                <input class="letter" type="text" required="required" maxlength="1" pattern="^[sS]{1}$"/>
                <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
                <input class="letter" type="text" required="required" maxlength="1" pattern="^[oO]{1}$"/>
    
                <div class="space"></div>
                <label for="movie-3">Next</label>
                <input type="radio" id="movie-3" name="next"/>
                <div class="movie movie-3" id="tron"> 
                  <h2>🏍️🌌</h2>
                  <h2 style="background-color: #ffffff; font-size: larger; ">Pista:💡 un programador se ve atrapado en un juego mortal.</h2>
                  <div class="container">
                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[tT]{1}$"/>
                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[rR]{1}$"/>
                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[oO]{1}$"/>
                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[nN]{1}$"/>
                      <div class="space"></div>
                   
                    <div class="space"></div>
                   
                        <label for="movie-5">Next</label>
                        <input type="radio" id="movie-5" name="next"/>
                        <div class="movie movie-5" id="ratatouille"> 
                          <h2>🐀🍳🍽️🗼</h2>
                          <h2 style="background-color: #ffffff; font-size: larger; ">Pista:💡 un chef poco convencional y su inesperado talento culinario.</h2>
                          <div class="container">
                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[rR]{1}$"/>
                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[tT]{1}$"/>
                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[tT]{1}$"/>
                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[oO]{1}$"/>
                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[uU]{1}$"/>
                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[iI]{1}$"/>
                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[lL]{1}$"/>
                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[lL]{1}$"/>
                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
                            <div class="space"></div>
                            <label for="movie-6">Next</label>
                            <input type="radio" id="movie-6" name="next"/>
                            <div class="movie movie-6" id="kung-fu panda"> 
                              <h2>🐼🥋👊</h2>
                              <h2 style="background-color: #ffffff; font-size: larger; ">Pista:💡 ¡Escitipúa! </h2>
                              <div class="container">
                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[kK]{1}$"/>
                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[uU]{1}$"/>
                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[nN]{1}$"/>
                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[gG]{1}$"/>
                                <div class="space"></div>
                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[fF]{1}$"/>
                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[uU]{1}$"/>
                                <div class="space"></div>
                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[pP]{1}$"/>
                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[nN]{1}$"/>
                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[dD]{1}$"/>
                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
                                <div class="space"></div>
                                <label for="movie-7">Next</label>
                                <input type="radio" id="movie-7" name="next"/>
                                <div class="movie movie-7" id="the-devil wears prada"> 
                                  <h2>🤖🌊🤜🤛🦾💥🚀</h2>
                                  <h2 style="background-color: #ffffff; font-size: larger; ">Pista:💡 Humanidad vs. monstruos marinos  </h2>
                                  <div class="container">
                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[tT]{1}$"/>
                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[iI]{1}$"/>
                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[tT]{1}$"/>
                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[nN]{1}$"/>
                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[sS]{1}$"/>
                                    <div class="space"></div>
                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[dD]{1}$"/>
                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[lL]{1}$"/>

                                    <div class="space"></div>
                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[pP]{1}$"/>
                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[cC]{1}$"/>
                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[iI]{1}$"/>
                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[fF]{1}$"/>
                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[iI]{1}$"/>
                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[cC]{1}$"/>
                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[oO]{1}$"/>
                                    
                                    
                                    
                                    <div class="space"></div>
                                    
                                            <label for="movie-10">Next</label>
                                            <input type="radio" id="movie-10" name="next"/>
                                            <div class="movie movie-10" id="the-silence of the lambs"> 
                                              <h2>👽🚲🌌🌠🌾🌈🌳🌟👦📞🚀</h2>
                                              <h2 style="background-color: #ffffff; font-size: larger; ">Pista:💡 Amistad entre niño y alienígena</h2>
                                              <div class="container">
                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[tT]{1}$"/>
                                                <div class="space"></div>

                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[lL]{1}$"/>
                                                <div class="space"></div>

                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[xX]{1}$"/>
                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[tT]{1}$"/>
                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[rR]{1}$"/>
                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[tT]{1}$"/>
                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[rR]{1}$"/>
                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[rR]{1}$"/>
                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[sS]{1}$"/>
                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[tT]{1}$"/>
                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[rR{1}$"/>
                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
                                                
                                                <div class="space"></div>
                                                    <label for="movie-12">Next</label>
                                                    <input type="radio" id="movie-12" name="next"/>
                                                    <div class="movie movie-12" id="the-king's speech"> 
                                                      <h2>🤖🚘🔥💥⚡️🤜🤛🌌🌟</h2>
                                                      <h2 style="background-color: #ffffff; font-size: larger; ">Pista:💡 Tu tía Carmen</h2>
                                                      <div class="container">
                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[tT]{1}$"/>
                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[rR]{1}$"/>
                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[nN]{1}$"/>
                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[sS]{1}$"/>
                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[fF]{1}$"/>
                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[oO]{1}$"/>
                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[rR]{1}$"/>
                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[mM]{1}$"/>
                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[rR]{1}$"/>
                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[sS]{1}$"/>
                                    
                                                        <div class="space"></div>
                                                        <label for="movie-13">Next</label>
                                                        <input type="radio" id="movie-13" name="next"/>
                                                        <div class="movie movie-13" id="charlie-and the chocolate factory"> 
                                                          <h2>🔮💊🕶️👽💻🔁🌌🧠💥🚶‍♂️</h2>
                                                          <h2 style="background-color: #ffffff; font-size: larger; ">Pista:💡 ¿Rojo o azul?</h2>
                                                          <div class="container">
                                                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[mM]{1}$"/>
                                                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
                                                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[tT]{1}$"/>
                                                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[rR]{1}$"/>
                                                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[iI]{1}$"/>
                                                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[xX]{1}$"/>
                                                            <div class="space"></div>
                                                            <label for="movie-14">Next</label>
                                                            <input type="radio" id="movie-14" name="next"/>
                                                            <div class="movie movie-14" id="thor"> 
                                                              <h2>👨🏼🔨⚡</h2>
                                                              <h2 style="background-color: #ffffff; font-size: larger; ">Pista:💡 Un dios del trueno con problemas en su martillo </h2>
                                                              <div class="container">
                                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[tT]{1}$"/>
                                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[hH]{1}$"/>
                                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[oO]{1}$"/>
                                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[rR]{1}$"/>
                                                                <div class="space"></div>
                                                                
                                                                    <div class="space"></div>
                                                                    <label for="movie-16">Next</label>
                                                                    <input type="radio" id="movie-16" name="next"/>
                                                                    <div class="movie movie-16" id="planet-of the apes"> 
                                                                      <h2>🌏🐒🐵🙉</h2>
                                                                      <h2 style="background-color: #ffffff; font-size: larger; ">Pista:💡 Quitenme las manos de encima changos mugrosos</h2>
                                                                      <div class="container">
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[Ee]{1}$"/>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[lL]{1}$"/>
                                                                        <div class="space"></div>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[pP]{1}$"/>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[lL]{1}$"/>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[nN]{1}$"/>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[tT]{1}$"/>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
                                                                        <div class="space"></div>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[dD]{1}$"/>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
                                                                        <div class="space"></div>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[lL]{1}$"/>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[oO]{1}$"/>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[sS]{1}$"/>
                                                                        <div class="space"></div>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[sS]{1}$"/>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[iI]{1}$"/>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[mM]{1}$"/>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[iI]{1}$"/>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[oO]{1}$"/>
                                                                        <input class="letter" type="text" required="required" maxlength="1" pattern="^[sS]{1}$"/>
                                                                        
                                                                        <div class="space"></div>
                                                                        <label for="movie-17">Next</label>
                                                                        <input type="radio" id="movie-17" name="next"/>
                                                                        <div class="movie movie-17" id="la-la land"> 
                                                                          <h2> 🏙️ 🔍🤖🦿🏃🏿‍♂️ 🔬 👮 🤔 💥 🌆</h2>
                                                                          <h2 style="background-color: #ffffff; font-size: larger; ">Pista:💡 Un detective humano trabaja con un robot entrometido.</h2>
                                                                          <div class="container">
                                                                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[yY]{1}$"/>
                                                                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[oO]{1}$"/>
                                                                            <div class="space"></div>
                                                                        
                                                                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[rR]{1}$"/>
                                                                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[oO]{1}$"/>
                                                                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[bB]{1}$"/>
                                                                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[oO]{1}$"/>
                                                                            <input class="letter" type="text" required="required" maxlength="1" pattern="^[tT]{1}$"/>
                                                                            <div class="space"></div>
                                                                            <label for="movie-18">Next</label>
                                                                            <input type="radio" id="movie-18" name="next"/>
                                                                            <div class="movie movie-18" id="finding-nemo"> 
                                                                              <h2>🐠❓</h2>
                                                                              <h2 style="background-color: #ffffff; font-size: larger; ">Pista:💡 Dame esa aleta, choque, suave</h2>
                                                                              <div class="container">
                                                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[bB]{1}$"/>
                                                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[uU]{1}$"/>
                                                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[sS]{1}$"/>
                                                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[cC]{1}$"/>
                                                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
                                                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[nN]{1}$"/>
                                                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[dD]{1}$"/>
                                                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[oO]{1}$"/>
                                                                                <div class="space"></div>
                                                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
                                                                                <div class="space"></div>
                                                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[nN]{1}$"/>
                                                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
                                                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[mM]{1}$"/>
                                                                                <input class="letter" type="text" required="required" maxlength="1" pattern="^[oO]{1}$"/>
                                                                                <div class="space"></div>
                                                                                <label for="movie-19">Next</label>
                                                                                <input type="radio" id="movie-19" name="next"/>
                                                                                <div class="movie movie-19" id="space-jam"> 
                                                                                  <h2>🌌🤾🏿‍♂️🐰🐷🐥</h2>
                                                                                  <h2 style="background-color: #ffffff; font-size: larger; ">Pista:💡¡La pócima secreta era agua! </h2>
                                                                                  <div class="container">
                                                                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[sS]{1}$"/>
                                                                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[pP]{1}$"/>
                                                                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
                                                                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[cC]{1}$"/>
                                                                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[eE]{1}$"/>
                                                                                    <div class="space"></div>
                                                                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[jJ]{1}$"/>
                                                                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[aA]{1}$"/>
                                                                                    <input class="letter" type="text" required="required" maxlength="1" pattern="^[mM]{1}$"/>
                                                                                    <div class="space"></div>
                                                                                    <label for="movie-20">Next</label>
                                                                                    <input type="radio" id="movie-20" name="next"/>
                                                                                    <div class="congrats">
                                                                                      <h1 style="background-color: #ffffff;">Felicidades Has terminado el minijuego <br><p style="background-color: #ffffff; font-size: 25px; border-radius: 2%;" > ¡Es momento de realizar el quiz da click en el boton!</p> </h1>
                                                                                      
                                                                                      
                                                                                      <div>
                                                                                      <button onclick="window.location.href = 'https://mateoantunez7.github.io/PorticoQuiz/';" class="btn"> Ir al Quiz
                                                                                      </button>
                                                                                      </div>
                                                                                      <div style="text-align: center" class="sender-form-field" data-sender-form-id="li0lckjjaovnye2s7c1"></div>
                                                                                    </div>
                                                                                  </div>
                                                                                </div>
                                                                              </div>
                                                                            </div>
                                                                          </div>
                                                                        </div>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="wrapper">
  </footer>
</div>
<!-- partial -->
  <script  src="js/script.js"></script>

</body>
</html>
